{
  "name": "contacto",
  "version": "1.0.0",
  "description": "A command-line contact seystem manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.17.1",
    "inquirer": "^6.2.0",
    "mongoose": "^5.7.5"
  }
}
